<?page title="${arg.save}" contentType="text/html;charset=UTF-8"?>
<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer"
	id="wdn" border="normal" mode="modal" action="show: slideIn"
	contentStyle="overflow:auto;" closable="true" title="${arg.save}"
	onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')"
	whatever="@load(true,after='cmd') @converter('vn.toancauxanh.service.DetachConverter')"
	viewModel="@id('vm') @init(arg.model)" validationMessages="@id('vmsgs')" width="800px">
	<zscript><![CDATA[
		notifyObject = arg.get("notify");
		vmArgs = arg.get("vmArgs");				
	]]></zscript>
	<div class="row box-body">
		<div zclass="col-lg-12">
			<div zclass="form-group">
				<hlayout class="control-label">
					<x:label>
						Tên chủ đề
						<n:small class="required">*</n:small>
					</x:label>
				</hlayout>
				<vlayout>
					<textbox class="form-control" width="100%"
						maxlength="255"
						value="@bind(vm.tenLinhVuc) @save(vm.tenLinhVuc, before={'saveLinhVuc'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')" />
					<label zclass="error"
						value="@load(vmsgs[self.previousSibling])" />
				</vlayout>
			</div>
			<div zclass="form-group">
				<hlayout class="control-label">
					<x:label>
						Mô tả
					</x:label>
				</hlayout>
				<vlayout>
					<textbox class="form-control" width="100%"
						maxlength="255" rows="5"
						value="@load(vm.moTa) @save(vm.moTa, before={'saveLinhVuc'})" />
				</vlayout>
			</div>
			<div class="form-group">
				<checkbox label="Áp dụng" checked="@bind(vm.checkApDung)" />
			</div>
		</div>
	</div>
	<div class="row box-footer">  		
		<x:button class="btn btn-success" 
		 	zk:if="${(vm.noId() and entry.quyen.loaivanban_them) or (!vm.noId() and entry.quyen.loaivanban_sua)}"
		 	onClick="@command('saveLinhVuc', list=notifyObject, attr='targetQuery',wdn=wdn)">
			<n:i class="fa fa-save"></n:i>&#160;&#160;Lưu
		</x:button>
		<x:button class="btn btn-default" 
			onClick="@command('invokeGG', notify=notifyObject, detach=wdn, attr='targetQuery')">
			Hủy
		</x:button>
	</div>
</window>