<section xmlns:zk="zk" xmlns:z="zul">
	<zscript><![CDATA[
		homes = entry.homes;
	]]></zscript>
	<p class="date-now">Thứ Sáu, ngày 13 tháng 7 năm 2018 | 15:14 GMT+7</p>
	<div class="row">
        <div class="col-md-9 fixpadding-right">
          <img class="banner-left" style="margin-bottom:15px;" src="images/tochuckyhop.png" width="100%">
          <div class="tintuc-noibat">
              <!--Start Slide Image-->
              <div class="row">
                <div class="col-md-8 bd-slide">
                  <div class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                      <div class="carousel-item active">
                        <img class="img-slide" src="images/tintuc.jpg" width="100%">
                        <a href="#" class="title-noibat">Đoàn đại biểu Quốc hội đơn vị thành phố Đà Nẵng tiếp xúc cử tri huyện Hòa Vang</a>
                        <a href="#" class="baiviet-mota">Sáng ngày 27/6/2017, Đoàn đại biểu Quốc hội đơn vị thành phố Đà Nẵng gồm các đại biểu: Nguyễn Thị Kim Thúy, Võ Thị Như Hoa đã có buổi tiếp xúc với cử tri huyện Hòa Vang để báo cáo kết quả kỳ họp thứ ba, Quốc hội khóa XIV.</a>
                      </div>
                      <div class="carousel-item">
                        <img class="img-slide" src="images/anh1.jpg" width="100%">
                        <a href="#" class="title-noibat">Thường trực HĐND huyện giao ban, thống nhất các vấn đề thảo luận, chất vấn tại kỳ họp thứ 4 HĐND huyện</a>
                        <a href="#" class="baiviet-mota">Chiều ngày 27/6/2017, Thường trực HĐND huyện tổ chức họp giao ban với Tổ đại biểu HĐND huyện để thống nhất các vấn đề thảo luận, chất vấn tại kỳ họp thứ 4 HĐND huyện khóa X, nhiệm kỳ 2016-2021</a>
                      </div>
                      <div class="carousel-item">
                        <img class="img-slide" src="images/tintuc.jpg" width="100%">
                        <a href="#" class="title-noibat">Hòa Vang: Giám sát việc triển khai một số dự án, công trình trên địa bàn xã Hòa Liên</a>
                        <a href="#" class="baiviet-mota">Chiều ngày 27/6/2017, Thường trực HĐND huyện tổ chức họp giao ban với Tổ đại biểu HĐND huyện để thống nhất các vấn đề thảo luận</a>
                      </div>
                    </div>
                   <!--  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a> -->
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="tintuc-nho-noibat">
                    <div class="item-tintuc">
                        <div class="item-content">
                          <a href="#">Hòa Phú: Tập huấn kiến thức vệ sinh an toàn thực phẩm cho gần 150 hộ kinh doanh dịch vụ ăn uống, thức ăn đường phố</a>
                        </div>
                    </div>
                    <div class="item-tintuc">
                        <div class="item-content">
                          <a href="#">Hòa Phú: Tập huấn kiến thức vệ sinh an toàn thực phẩm cho gần 150 hộ kinh doanh dịch vụ ăn uống, thức ăn đường phố</a>
                        </div>
                    </div>
                    <div class="item-tintuc">
                        <div class="item-content">
                          <a href="#">Hòa Phú: Tập huấn kiến thức vệ sinh an toàn thực phẩm cho gần 150 hộ kinh doanh dịch vụ ăn uống, thức ăn đường phố</a>
                        </div>
                    </div>
                    <div class="item-tintuc">
                        <div class="item-content">
                          <a href="#">Hòa Phú: Tập huấn kiến thức vệ sinh an toàn thực phẩm cho gần 150 hộ kinh doanh dịch vụ ăn uống, thức ăn đường phố</a>
                        </div>
                    </div>
                    <div class="item-tintuc">
                        <div class="item-content">
                          <a href="#">Hòa Phú: Tập huấn kiến thức vệ sinh an toàn thực phẩm cho gần 150 hộ kinh doanh dịch vụ ăn uống, thức ăn đường phố</a>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--End Slide Image-->
            </div>
            <img class="banner-left" src="images/bannernghiquyet.png" width="100%" style="margin-top:15px;">
            <div class="row" style="margin-top:15px;">
              <div class="col-md-6 fixpadding-right">
                <div class="title-tintuc">
                  <span><img class="logo-title" src="images/icon-svg.svg"></span><a href="#" class="title-mg">THƯỜNG TRỰC HĐND HUYỆN</a>
                </div>
                <div class="tintuc-content">
                  <div class="item-tintuc">
                      <div class="item-img">
                        <img src="images/s_hdndhuyen2_1499843774462.jpg" width="120px" height="80px">
                      </div>
                      <div class="item-content text-noibat">
                        <a href="#">Khai mạc kỳ họp thứ Tư, HĐND huyện khóa X, nhiệm kỳ 2016-2021</a>
                      </div>
                  </div>
                  <div class="item-tintuc">
                      <div class="item-content">
                        <a href="#">Đoàn đại biểu Quốc hội đơn vị thành phố Đà Nẵng tiếp xúc cử tri huyện Hòa Vang</a>
                      </div>
                  </div>
                  <div class="item-tintuc">
                      <div class="item-content">
                        <a href="#">Quy định giá đất ở đối với các đường chưa đặt tên tại các Khu dân cư trên địa bàn huyện Hòa Vang</a>
                      </div>
                  </div>
                  <div class="item-tintuc">
                      <div class="item-content">
                        <a href="#">Đại hội Hội Người mù huyện Hòa Vang lần thứ IX, nhiệm kỳ 2017-2022</a>
                      </div>
                  </div>
                  <div class="item-tintuc">
                      <div class="item-content">
                        <a href="#">Đại hội Hội Người mù huyện Hòa Vang lần thứ IX, nhiệm kỳ 2017-2022</a>
                      </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 fixpadding-left padding-rep">
                <div class="title-tintuc">
                  <span><img class="logo-title" src="images/icon-svg.svg"></span><a href="#" class="title-mg">THƯỜNG TRỰC HĐND HUYỆN</a>
                </div>
                <div class="tintuc-content">
                  <div class="item-tintuc">
                      <div class="item-img">
                        <img src="images/anh1.jpg" width="120px" height="80px">
                      </div>
                      <div class="item-content text-noibat">
                        <a href="#">Hòa Phước: Trao “thùng rác văn minh” cho các hộ dân Hòa Phước: Trao “thùng rác văn minh” cho các hộ dân</a>
                      </div>
                  </div>
                  <div class="item-tintuc">
                      <div class="item-content">
                        <a href="#">Hòa Phú: Tập huấn kiến thức vệ sinh an toàn thực phẩm cho gần 150 hộ kinh doanh dịch vụ ăn uống, thức ăn đường phố</a>
                      </div>
                  </div>
                  <div class="item-tintuc">
                      <div class="item-content">
                        <a href="#">Hòa Nhơn: đa dạng hóa các hình thức tuyên truyền về thực hiện chương trình “Thành phố 4 an”</a>
                      </div>
                  </div>
                  <div class="item-tintuc">
                      <div class="item-content">
                        <a href="#">Đại hội Hội Người mù huyện Hòa Vang lần thứ IX, nhiệm kỳ 2017-2022</a>
                      </div>
                  </div>
                  <div class="item-tintuc">
                      <div class="item-content">
                        <a href="#">Đại hội Hội Người mù huyện Hòa Vang lần thứ IX, nhiệm kỳ 2017-2022</a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <img src="images/bannerdoithoai.png" width="100%" class="banner-left" style="margin-top:15px;">
            <!--Bai viet duoi-->
            <div class="row" style="margin-top:15px;">
              <div class="col-md-6 fixpadding-right">
                <div class="title-tintuc">
                  <span><img class="logo-title" src="images/icon-svg.svg"></span><a href="#" class="title-mg">THƯỜNG TRỰC HĐND HUYỆN</a>
                </div>
                <div class="tintuc-content">
                  <div class="item-tintuc">
                      <div class="item-img">
                        <img src="images/s_hdndhuyen2_1499843774462.jpg" width="120px" height="80px">
                      </div>
                      <div class="item-content text-noibat">
                        <a href="#">Khai mạc kỳ họp thứ Tư, HĐND huyện khóa X, nhiệm kỳ 2016-2021</a>
                      </div>
                  </div>
                  <div class="item-tintuc">
                      <div class="item-content">
                        <a href="#">Đoàn đại biểu Quốc hội đơn vị thành phố Đà Nẵng tiếp xúc cử tri huyện Hòa Vang</a>
                      </div>
                  </div>
                  <div class="item-tintuc">
                      <div class="item-content">
                        <a href="#">Quy định giá đất ở đối với các đường chưa đặt tên tại các Khu dân cư trên địa bàn huyện Hòa Vang</a>
                      </div>
                  </div>
                  <div class="item-tintuc">
                      <div class="item-content">
                        <a href="#">Đại hội Hội Người mù huyện Hòa Vang lần thứ IX, nhiệm kỳ 2017-2022</a>
                      </div>
                  </div>
                  <div class="item-tintuc">
                      <div class="item-content">
                        <a href="#">Đại hội Hội Người mù huyện Hòa Vang lần thứ IX, nhiệm kỳ 2017-2022</a>
                      </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 fixpadding-left padding-rep">
                <div class="title-tintuc">
                  <span><img class="logo-title" src="images/icon-svg.svg"></span><a href="#" class="title-mg">THƯỜNG TRỰC HĐND HUYỆN</a>
                </div>
                <div class="tintuc-content">
                  <div class="item-tintuc">
                      <div class="item-img">
                        <img src="images/anh1.jpg" width="120px" height="80px">
                      </div>
                      <div class="item-content text-noibat">
                        <a href="#">Hòa Phước: Trao “thùng rác văn minh” cho các hộ dân Hòa Phước: Trao “thùng rác văn minh” cho các hộ dân</a>
                      </div>
                  </div>
                  <div class="item-tintuc">
                      <div class="item-content">
                        <a href="#">Hòa Phú: Tập huấn kiến thức vệ sinh an toàn thực phẩm cho gần 150 hộ kinh doanh dịch vụ ăn uống, thức ăn đường phố</a>
                      </div>
                  </div>
                  <div class="item-tintuc">
                      <div class="item-content">
                        <a href="#">Hòa Nhơn: đa dạng hóa các hình thức tuyên truyền về thực hiện chương trình “Thành phố 4 an”</a>
                      </div>
                  </div>
                  <div class="item-tintuc">
                      <div class="item-content">
                        <a href="#">Đại hội Hội Người mù huyện Hòa Vang lần thứ IX, nhiệm kỳ 2017-2022</a>
                      </div>
                  </div>
                  <div class="item-tintuc">
                      <div class="item-content">
                        <a href="#">Đại hội Hội Người mù huyện Hòa Vang lần thứ IX, nhiệm kỳ 2017-2022</a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!--Right Layout-->
        <div class="col-md-3 fixpadding-left">
          <img src="images/Banner1_1520218037287.png" width="100%">
          <div class="right-content">
            <div class="title-right">
              <a href="#">THÔNG BÁO MỚI</a>
            </div>
            <marquee onmouseover="this.stop();" onmouseout="this.start();" behavior="alternate" scrollamount="2" direction="up" class="content-rlayout">
              <div class="item-marque">
                <a href="#">Hòa Phú: Tập huấn kiến thức vệ sinh an toàn thực phẩm cho gần 150 hộ kinh doanh dịch vụ ăn uống, thức ăn đường phố</a>
              </div>
              <div class="item-marque">
                <a href="#">Hòa Phú: Tập huấn kiến thức vệ sinh an toàn thực phẩm cho gần 150 hộ kinh doanh dịch vụ ăn uống, thức ăn đường phố</a>
              </div>
              <div class="item-marque">
                <a href="#">Đoàn đại biểu Quốc hội đơn vị thành phố Đà Nẵng tiếp xúc cử tri huyện Hòa Vang</a>
              </div>
              <div class="item-marque">
                <a href="#">Quy định giá đất ở đối với các đường chưa đặt tên tại các Khu dân cư trên địa bàn huyện Hòa Vang</a>
              </div>
              <div class="item-marque">
                <a href="#">Đại hội Hội Người mù huyện Hòa Vang lần thứ IX, nhiệm kỳ 2017-2022</a>
              </div>
            </marquee>
          </div>
          <img class="banner-left" src="images/kyhopright.png" width="100%" style="margin-top:15px;">
          <div class="right-content">
            <div class="title-right">
              <a href="#">VĂN BẢN MỚI</a>
            </div>
            <marquee onmouseover="this.stop();" onmouseout="this.start();" behavior="alternate" scrollamount="2" direction="up" class="content-rlayout">
				<div class="item-marque" zk:forEach="${homes.listVanBan.fetch()}" viewModel="@id('vb') @init(each)">
		           <a href="#">${vb.trichYeu}</a>
		        </div>
            </marquee>
          </div>
          <div class="right-content">
            <div class="title-right">
              <a href="#">VIDEO</a>
            </div>
            <div class="content-rlayout content-video" style="height:auto;">
              <div class="item-video" zk:forEach="${homes.listVideo.fetch()}" viewModel="@id('vd') @init(each)">
               	<div class="${forEachStatus.first ? 'item-video-nb' : 'item-video-mg'}">
               		<iframe zk:if="${forEachStatus.first}" width="100%" src="${vd.file.fileUrl}" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
               		<a href="#" zk:if="${!forEachStatus.first}">${vd.tieuDe}</a>
               	</div>
              </div>
              <div class="readmore">
                <a href="#">Xem thêm>></a>
              </div>
            </div>
          </div>
          <div class="right-content">
            <div class="title-right">
              <a href="#">LƯỢT TRUY CẬP</a>
            </div>
            <div class="content-rlayout color-view" style="height:auto;">
              <span>Đã truy cập : 9999</span><br>
              <span>Đang truy cập : Zero</span>
            </div>
          </div>
        </div>
        <!--End Right Layout-->
      </div>
</section>
