<section xmlns:zk="zk" xmlns:z="zul">
	<zscript><![CDATA[
		loaivanbans = entry.loaiVanBans;
	]]></zscript>
      <p class="date-now">Thứ Sáu, ngày 13 tháng 7 năm 2018 | 15:14 GMT+7</p>
      <div class="row">
		<div class="col-md-3 fixpadding-right">
			<div class="right-content">
				<div class="title-tintuc">
                  <span><img class="logo-title" src="images/icon-svg.svg"></span><a href="#" class="title-mg">VĂN BẢN MỚI</a>
                </div>
				 <div class="content-page">
					<ul>
						<li class="active"><i class="fas fa-caret-right">&#160;</i>&#160;Văn bản mới</li>
						<li><i class="fas fa-caret-right">&#160;</i>&#160;Tất cả văn bản</li>
						<li><i class="fas fa-caret-right">&#160;</i>&#160;Cơ quan ban hành</li>
						<li><i class="fas fa-caret-right">&#160;</i>&#160;Lĩnh vực</li>
						<li><i class="fas fa-caret-right">&#160;</i>&#160;Loại văn bản</li>
					</ul>
				 </div>
			</div>
          <img src="images/Banner1_1520218037287.png" width="100%">
          <img class="banner-left" src="images/kyhopright.png" width="100%" style="margin-top:15px;">
        </div>
        <div class="col-md-9 fixpadding-left">
			<div class="page-title">
				<h4><a href="#">VĂN BẢN</a></h4>
			</div>
			<div class="page-content">
				<form>
					<div class="row">
						<z:combobox model="@load(loaivanbans.listLoaiVanBan)">
							
						</z:combobox>
						<div class="form-group col-md-6 mb-4">
							<input type="text" class="form-control"
								placeholder="Số ký hiệu" width="100%">
						</div>
						<div class="form-group col-md-6 mb-4">
							<input type="text" class="form-control"
								placeholder="Trích yếu" width="100%">
						</div>
					</div>
					
				</form>
				<span>Có 38 văn bản được tìm thấy</span>
				<table class="table table-bordered table-sm">
					<thead class="thead-edit">
					  <tr>
						<th width="20%">Số ký hiệu</th>
						<th width="20%">Ngày ban hành</th>
						<th >Trích yếu</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>FF</td>
						<td>Doe</td>
						<td>john@example.com</td>
					  </tr>
					  <tr>
						<td>Mary</td>
						<td>Moe</td>
						<td>mary@example.com</td>
					  </tr>
					  <tr>
						<td>July</td>
						<td>Dooley</td>
						<td>july@example.com</td>
					  </tr>
					</tbody>
				</table>
			</div>
         </div>
      </div>
</section>