<?page title="Quản lý văn bản" contentType="text/html;charset=UTF-8"?>
<div xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('vn.toancauxanh.cms.service.VanBanService')">
	<zscript><![CDATA[
		self.page.title= "Quản lý văn bản";
		loaivanbans = entry.loaiVanBans;
		linhvucvanbans = entry.linhVucVanBans;
		capbanhanhs = entry.capBanHanhs;
		coquanbanhanhs = entry.coQuanBanHanhs;
	]]></zscript>
	<n:section class="content-header">
		<n:h1 class="header-title">Danh sách văn bản</n:h1>
	</n:section>
	<n:section class="content">
	    <n:div class="row">
	    	<n:div class="col-md-12">
		    	<n:div class="box box-info margin-box">
		    		<n:div class="box-header">
		    			<n:h3 class="box-title">Tìm kiếm</n:h3>
	    				<n:div class="box-tools pull-right">
	    					<n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i></n:button>
	    				</n:div>	    				
	    			</n:div>
	    			<n:div class="box-body">
	    				<n:div class="row">
	    					<n:div class="col-md-4">
		    					<n:div class="form-group" >
		    						<x:label class="control-label">Từ khóa</x:label>
									<textbox class="form-control" value="@bind(vm.arg.tukhoa)" 
										style="width:99%;display:inline;" placeholder="Nhập số ký hiệu, trích yếu"
										onOK="@command('cmd', notify=vm, attr='*')" />
								</n:div>
							</n:div>
							<n:div class="col-md-3">
		    					<n:div class="form-group" >
		    						<x:label class="control-label">Loại văn bản</x:label>
		    						<combobox readonly="true" style="display:block" width="99%" placeholder="Tất cả"
	    								model="@load(loaivanbans.listLoaiVanBanAndNull)"
	    								value="@load(vm.arg.loaivanban eq null ? 'Tất cả' : vm.arg.loaivanban.tenLoai)" 
	    								selectedItem="@bind(vm.arg.loaivanban)" >
	    								<template name="model">
	    									<comboitem label="@load(each.tenLoai eq null ? 'Tất cả' : each.tenLoai)" />
	    								</template>
	    							</combobox>
		    					</n:div>
		    				</n:div>
		    				<n:div class="col-md-2">
		    					<n:div class="form-group" >
		    						<x:label class="control-label">Trạng thái xuất bản</x:label>
		    						<combobox readonly="true" style="display:block" width="99%" placeholder="Tất cả"
	    								model="@load(entry.trangThaiXuatBanList)" selectedItem="@bind(vm.arg.trangthai)" >
	    								<template name="model">
	    									<comboitem value="@load(each.key)" label="@load(each.value eq '' ? 'Tất cả' : each.value)" />
	    								</template>
	    							</combobox>
		    					</n:div>
		    				</n:div>
		    				
		    				<n:div class="col-md-3">
		    					<n:div class="form-group" >
		    						<x:label class="control-label">Cơ quan ban hành</x:label>
		    						<combobox readonly="true" style="display:block" width="99%" placeholder="Tất cả"
	    								model="@load(coquanbanhanhs.listCoQuanBanHanhAndNull)" selectedItem="@bind(vm.arg.coquanbanhanh)" >
	    								<template name="model">
	    									<comboitem label="@load(each.tenCoQuan eq null ? 'Tất cả' : each.tenCoQuan)" />
	    								</template>
	    							</combobox>
		    					</n:div>
		    				</n:div>
		    				<n:div class="col-md-3">
		    					<n:div class="form-group" >
		    						<x:label class="control-label">Cấp ban hành</x:label>
		    						<combobox readonly="true" style="display:block" width="99%" placeholder="Tất cả"
	    								model="@load(capbanhanhs.listCapBanHanhAndNull)" selectedItem="@bind(vm.arg.capbanhanh)" >
	    								<template name="model">
	    									<comboitem label="@load(each.tenBanHanh eq null ? 'Tất cả' : each.tenBanHanh)" />
	    								</template>
	    							</combobox>
		    					</n:div>
		    				</n:div>
							<n:div class="col-md-3">
		    					<n:div class="form-group" >
		    						<x:label class="control-label">Lĩnh vực</x:label>
		    						<combobox readonly="true" style="display:block" width="99%" placeholder="Tất cả"
	    								model="@load(linhvucvanbans.listLinhVucVanBanAndNull)" selectedItem="@bind(vm.arg.linhvuc)" >
	    								<template name="model">
	    									<comboitem label="@load(each.tenLinhVuc eq null ? 'Tất cả' : each.tenLinhVuc)" />
	    								</template>
	    							</combobox>
		    					</n:div>
		    				</n:div>
							
		    				<n:div class="col-md-2">
		    					<n:div class="form-group" >
		    						<x:label class="control-label">Ngày ban hành</x:label>
		    						<datebox format="dd-MM-yyyy" timeZone="GMT+7" cols="21" placeholder="Từ ngày"
										sclass="mis-datebox-inner" value="@bind(vm.arg.tungay)"/>
		    					</n:div>
		    				</n:div>
		    				<n:div class="col-md-2">
		    					<n:div class="form-group" >
		    						<x:label class="control-label">&#160;</x:label>
									<datebox format="dd-MM-yyyy" timeZone="GMT+7" cols="21" placeholder="Đến ngày"
										sclass="mis-datebox-inner" value="@bind(vm.arg.denngay)"/>
		    					</n:div>
		    				</n:div>
							<n:div class="col-md-2">
	    						<x:label class="control-label">&#160;</x:label>
	    						<n:div class="form-group">
									<x:button class="btn btn-warning" type="button"
						    			onClick="@command('cmd', notify=vm, attr='targetQuery')" >
										<n:i class="fa fa-search"></n:i> TÌM KIẾM
									</x:button>
	    						</n:div>
	    					</n:div>
	    				</n:div>
		    		</n:div>
		    	</n:div>
	    	</n:div>
	    		<!-- /.box-header -->
   			<n:div class="col-md-12">
    			<n:div class="box box-success">
    				<n:div class="box-header">
	    				<n:h3 class="box-title"></n:h3>
	    				<n:div class="box-tools pull-right">
	    					<x:button class="btn btn-success" zk:if="${entry.quyen.vanban_them}" 
	    						onClick="@command('redirectPage', zul='vanban/add.zul', vmArgs=vm, vm=null)">
    							<n:i class="fa fa-plus"></n:i>&#160;&#160;Thêm mới
    						</x:button>
	    				</n:div>
	    			</n:div>
	    			<n:div class="box-body">
    					<n:div class="dataTables_wrapper form-inline dt-bootstrap">
    						<n:div class="row">
    							<n:div class="col-md-12">
    								<grid model="@load(vm.page(vm.targetQuery).fetch())" width="100%" id="grid"
										emptyMessage="Danh sách không có chủ đề video nào" class="hidden-xs">
										<columns>
											<column label="STT" hflex="min" sclass="text-align-center"/>
											<column label="Số ký hiệu" hflex="min"/>
											<column label="Trích yếu"/>
											<column label="Loại văn bản" hflex="min" sclass="text-align-center"/>
											<column label="Lĩnh vực" hflex="min" sclass="text-align-center"/>
											<column label="Cơ quan ban hành" hflex="min" sclass="text-align-center"/>
											<column label="Cấp ban hành" hflex="min" sclass="text-align-center"/>
											<column label="Xuất bản" hflex="min" sclass="text-align-center"/>				
											<column label="Thao tác" width="100px"/>
										</columns>
										<template name="model">
											<row apply="org.zkoss.bind.BindComposer" viewModel="@id('item') @init(each)">
												<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="text-align:center;display:block"/>
												<label value="@load(each.soKyHieu)"/>
												<label value="@load(each.trichYeu)"/>
												<label value="@load(each.loaiVanBan.tenLoai)"/>
												<label value="@load(each.linhVucVanBan.tenLinhVuc)"/>
												<label value="@load(each.coQuanBanHanh.tenCoQuan)"/>
												<label value="@load(each.capBanHanh.tenBanHanh)"/>
												<n:span class="${each.setStylePublishStatus(each.xuatBan)}">${each.xuatBan ? 'Có' : 'Không'}</n:span>
												<div class="text-align-center">
													<x:button class="btn btn-info btn-xs"  zk:if="${entry.quyen.vanban_sua}"
														onClick="@command('redirectPage', zul='vanban/edit.zul',vmArgs=vm,vm=item)">
														<n:i class="fa fa-pencil-square-o"></n:i>
													</x:button>
													<x:a class="btn btn-info btn-xs" zk:if="${entry.quyen.vanban_xem and !entry.quyen.vanban_sua}"
														onClick="@command('redirectPage', zul='vanban/edit.zul',vmArgs=vm,vm=item)">
														<n:i class="fa fa-eye"></n:i>
													</x:a>
													<x:a class="btn btn-danger btn-xs" zk:if="${entry.quyen.vanban_xoa}"
														onClick="@command('deleteTrangThaiConfirmAndNotify', notify=vm, attr='targetQuery')">
														<n:i class="fa fa-trash-o"></n:i>
													</x:a>
												</div>
											</row>
										</template>
									</grid>
    							</n:div>
    						</n:div>
    					</n:div>
    					<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.targetQuery.fetchCount())"
							visible="@load(vm.targetQuery.fetchCount() > vm.arg.pagesize ? true : false)"
							activePage="@bind(vm.arg.page)" onPaging="@command('cmd', notify=vm, atr='targetQuery')" />
    				</n:div>
   				</n:div>
   			</n:div>    
	    </n:div>
	</n:section>
</div>